{
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=(localdb)\\mssqllocaldb;Database=KuceZBronksuWEB;Trusted_Connection=True;MultipleActiveResultSets=true",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=KuceZBronksuWEB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AuthDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=KuceZBronksuWEB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MailSettings": {
    "DisplayName": "Kuce Z Bronksu",
    "From": "KuceZBronksu@KuceZBronksu.dk",
    "Host": "smtp.ethereal.email",
    "Password": "bEPUQ3MRcPJkNDTpQ9",
    "Port": 587,
    "UserName": "janiya.price@ethereal.email",
    "UseSSL": false,
    "UseStartTls": true
  }
}